<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient2"
        android:padding="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--            <com.mikhaellopez.circularimageview.CircularImageView-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:src="@mipmap/logo"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:id="@+id/img1"-->
            <!--                tools:ignore="MissingClass" />-->
            <!--                app:civ_border_width="2dp"-->
            <!--                app:civ_border_color="#FF000000"-->
            <!--                tools:ignore="MissingClass" />-->

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/logogcit"></ImageView>

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="130dp"-->
<!--                android:src="@drawable/logo"-->
<!--                app:shapeAppearanceOverlay="@style/roundimageviewrounded"-->
<!--               ></com.google.android.material.imageview.ShapeableImageView>-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:paddingTop="25dp"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:id="@+id/nametext"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:text="This is Demo Name"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textSize="25sp"-->
                <!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/coursetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Customerid"
                    android:textColor="#000"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="customername"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/customerdepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="customerdepartment"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/customeremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="email"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:src="@drawable/view" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/deleteicon"
                android:src="@drawable/ic_teash"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
























    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    xmlns:xmls="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:app="http://schemas.android.com/tools"-->
    <!--    app:cardElevation="8dp"-->
    <!--    app:cardCornerRadius="50dp"-->
    <!--    android:layout_margin="16dp"-->
    <!--    app:ignore="NamespaceTypo">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="16dp"-->

    <!--        android:id="@+id/crudfunction"-->
    <!--        android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="CustomerId: "-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"></TextView>-->
    <!--            <TextView-->
    <!--                android:id="@+id/customerid"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="12190001"-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"></TextView>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Customer Name: "-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"></TextView>-->
    <!--            <TextView-->
    <!--                android:id="@+id/customername"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Tshering Gyeltshen"-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"></TextView>-->
    <!--        </LinearLayout>-->
    <!--            <LinearLayout-->

    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Department: "-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"></TextView>-->
    <!--            <TextView-->
    <!--                android:id="@+id/customerdepartment"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Staff"-->
    <!--                android:textSize="15dp"-->
    <!--                android:textColor="@color/black"></TextView>-->

    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->


    <!--</androidx.cardview.widget.CardView>-->