<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.creditbook">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CREDITBOOK">
        <activity android:name=".clearcredit" />
        <activity android:name=".add" />
        <activity android:name=".crudfunction" />
        <activity android:name=".customerdashbord"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>
        <!--        <activity android:name=".bsccs" />-->
        <activity android:name=".adminsignup" />
        <activity android:name=".customersign" />
        <activity android:name=".forgotpasswordadmin" />
        <activity android:name=".admindashbord">

        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        </activity>
        <activity android:name=".splashpage">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>